<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.luxoft.codingchallenge.models.Movie" />
        <import type="com.luxoft.codingchallenge.viewmodels.MoviesInTheatresListViewModel" />
        <variable name="movie" type="Movie" />
        <variable name="moviesListViewModel" type="MoviesInTheatresListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/movies_in_theatres_item_height"
        android:background="@drawable/background_underline">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/toggleFavouriteIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/releaseDate"
            app:layout_constraintVertical_chainStyle="packed"
            android:paddingStart="20dp"
            android:includeFontPadding="false"
            tools:text="Some very long title that is not fitting into this short text view."
            android:text="@{movie.title}"
            android:textSize="20sp"
            android:lines="1"
            android:ellipsize="end"
            android:onClick="@{() -> moviesListViewModel.onMovieClicked(movie)}" />

        <TextView
            android:id="@+id/releaseDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/toggleFavouriteIcon"
            app:layout_constraintTop_toBottomOf="@+id/title"
            android:paddingStart="20dp"
            android:paddingBottom="2dp"
            android:includeFontPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="(1998))"
            android:text="@{@string/movies_in_theatres_item_release_date(movie.releaseDate)}"
            android:textSize="12sp"
            android:lines="1"
            android:ellipsize="end"
            android:onClick="@{() -> moviesListViewModel.onMovieClicked(movie)}" />

        <ImageView
            android:id="@+id/toggleFavouriteIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="8dp"
            android:src="@{movie.isFavourite == true ? @drawable/start_filled : @drawable/start_outline}"
            android:contentDescription="@string/content_description_toggle_favourite_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="@{() -> moviesListViewModel.onToggleFavouriteClicked(movie)}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
