<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.luxoft.codingchallenge.models.Movie" />
        <variable name="movie" type="Movie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/movies_in_theatres_item_height"
        android:background="@drawable/background_underline">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="Sample title"
            android:text="@{movie.title}"
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
