<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:text="@string/refresh_first_page_error"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center"
    android:textSize="@dimen/info_boxes_text_size"
    android:textColor="@android:color/white"
    android:background="@drawable/background_red_rounded" />